<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>job 2 | 201900130032</title>
  <meta name="keywords" content=" 云计算 ">
  <meta name="description" content="job 2 | 201900130032">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="嘿嘿">
<meta property="og:url" content="http://example.com/%E5%98%BF%E5%98%BF/index-1.html">
<meta property="og:site_name" content="201900130032">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T08:43:40.000Z">
<meta property="article:modified_time" content="2022-03-14T08:43:40.564Z">
<meta property="article:author" content="ylx">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>ylx</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/ylx1118"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=865894407&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="作业">
                        
                        作业
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>云计算</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 作业 "
           href="/2022/03/27/job2/"
           data-tag="云计算"
           data-author="" >
            <span class="post-title" title="job 2">job 2</span>
            <span class="post-date" title="2022-03-27 15:07:33">2022/03/27</span>
        </a>
        
        <a  class="All 作业 "
           href="/2022/03/14/job1/"
           data-tag="云计算"
           data-author="" >
            <span class="post-title" title="job 1">job 1</span>
            <span class="post-date" title="2022-03-14 16:37:00">2022/03/14</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-job2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">job 2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="作业">作业</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">云计算</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-27 15:17:39'>2022-03-27 15:07</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-1%E3%80%81%E5%88%97%E4%B8%BE%E5%A8%81%E8%83%81%E4%BD%9C%E7%94%A8%E8%80%85%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%B9%B6%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E%E3%80%82"><span class="toc-text">2-1、列举威胁作用者有哪些，并简要说明。</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2-1、列举威胁作用者有哪些，并简要说明。"><a href="#2-1、列举威胁作用者有哪些，并简要说明。" class="headerlink" title="2-1、列举威胁作用者有哪些，并简要说明。"></a>2-1、列举威胁作用者有哪些，并简要说明。</h1><p>威胁作用者主要有：<br>匿名攻击者、恶意服务作用者，授信的攻击者、恶意的内部人员；</p>
<p>说明：<br>匿名攻击者是不被信任的威胁作用者，通常试图从云边界的外部进行攻击<br>恶意服务作用者截取网络通信，试图恶意地使用或篡改数据。<br>授信的攻击者是经过授权的云服务用户，具有合法的证书，他们会使用这些证书来访问基于云的IT资源。<br>恶意的内部人员是试图滥用对云资源范围的访问特权的人。</p>
<p>#2-2、列举云安全威胁有哪些，并简要说明。<br>2021年，云安全联盟(CSA)发布了最新版本的《云计算的十一种头号威胁》报告， 以下是根据威胁的严重性排名。</p>
<p>0 1</p>
<p>数据泄露</p>
<p>数据泄露威胁继续保持第一的位置，也是最严重的云安全威胁。数据泄露行为可能会严重损害企业的声誉和财务，还可能会导致知识产权（IP）损失和重大法律责任。</p>
<p>防治建议</p>
<p>-攻击者渴望窃取数据，因此企业需要定义其数据的价值及其丢失的影响；</p>
<p>-明确哪些人有权访问数据是解决数据保护问题的关键；</p>
<p>-可通过互联网访问的数据最容易受到错误配置或漏洞利用的影响；</p>
<p>-加密可以保护数据，但需要在性能和用户体验之间进行权衡；</p>
<p>-企业需要可靠、经过测试的事件响应计划，并将云服务提供商考虑在内。</p>
<p>0 2</p>
<p>配置错误和变更控制不足</p>
<p>这是CSA云安全威胁榜单中出现的新威胁，考虑到近年来越来越多的企业都因为疏忽或意外通过云公开泄露数据，该威胁上榜不足为奇。如Exactis事件，其中云服务商因配置错误公开泄露了一个包含2.3亿美国消费者的个人数据的Elasticsearch数据库。</p>
<p>防治建议</p>
<p>-云端资源的复杂性使其难以配置；</p>
<p>-不要期望传统的控制和变更管理方法在云中有效；</p>
<p>-使用自动化和技术，这些技术会连续扫描错误配置的资源。</p>
<p>0 3</p>
<p>缺乏云安全架构和策略</p>
<p>这是个云计算与生俱来的“古老”问题。对于很多企业来说，最大程度缩短将系统和数据迁移到云所需的时间的优先级，要高于安全性。结果，企业往往会选择并非针对其设计的云安全基础架构和云计算运营策略。这一问题出现在2020年云安全威胁清单中表明，更多的企业开始意识到这是一个严重问题。</p>
<p>防治建议</p>
<p>-安全体系结构需要与业务目标保持一致；</p>
<p>-开发和实施安全体系结构框架；</p>
<p>-保持威胁模型为最新；</p>
<p>-部署持续监控功能。</p>
<p>0 4</p>
<p>身份、凭证、访问和密钥管理不善</p>
<p>威胁清单中的另一个新威胁是对数据、系统和物理资源（如服务器机房和建筑物）的访问管理和控制不足。报告指出，云计算环境中，企业需要改变与身份和访问管理（IAM）有关的做法。</p>
<p>防治建议</p>
<p>-安全账户，包括使用双重身份验证；</p>
<p>-对云用户和身份使用严格的身份和访问控制-特别是限制root账户的使用；</p>
<p>-根据业务需求和最小特权原则隔离和细分账户、虚拟私有云和身份组；</p>
<p>-采用程序化、集中式方法进行密钥轮换；</p>
<p>-删除未使用的凭据和访问特权。</p>
<p>0 5</p>
<p>账户劫持</p>
<p>随着网络钓鱼攻击变得更加有效和更有针对性，攻击者获得高特权账户访问权的风险非常大。网络钓鱼不是攻击者获取凭据的唯一方法。他们还可以通过入侵云服务等手段来窃取账户。</p>
<p>一旦攻击者可以使用合法账户进入系统，就可能造成严重破坏，包括盗窃或破坏重要数据，中止服务交付或财务欺诈。</p>
<p>防治建议</p>
<p>-账户凭证被盗时，不要只是重置密码，要从源头解决根本问题；</p>
<p>-深度防御方法和强大的IAM控制是最好的防御方法。</p>
<p>0 6</p>
<p>内部威胁</p>
<p>内部威胁者未必都是恶意的，很多员工疏忽可能会无意间使数据和系统面临风险。根据Ponemon Institute的2018年内部威胁成本研究，64%的内部威胁事件是由于员工或承包商的疏忽所致。这种疏忽可能包括配置错误的云服务器，在个人设备上存储敏感数据或成为网络钓鱼电子邮件的受害者。</p>
<p>防治建议</p>
<p>-对员工进行充分的安全意识和行为准则的培训和教育，以保护数据和系统。使安全意识教育常态化，成为一个持续的过程；</p>
<p>-定期审核和修复配置错误的云服务器；</p>
<p>-限制对关键系统的访问。</p>
<p>0 7</p>
<p>不安全的接口和API</p>
<p>Facebook曾经历了一次严重的数据泄露事件，超5000万个账户受到影响，问题的根源就是新服务View中不安全的API。尤其是当与用户界面相关联时，API漏洞往往是攻击者窃取用户或员工凭据的热门途径。</p>
<p>防治建议</p>
<p>-采用良好的API做法，例如监督库存、测试、审计和异常活动保护等项目；</p>
<p>-保护API密钥并避免重用；</p>
<p>-考虑采用开放的API框架，例如开放云计算接口（OCCI）或云基础架构管理接口（CIMI）。</p>
<p>0 8</p>
<p>控制面薄弱</p>
<p>控制平面涵盖了数据复制、迁移和存储的过程。若负责人员无法完全控制数据基础架构的逻辑、安全性和验证，则控制平面将很薄弱。相关人员需要了解安全配置，数据流向以及体系结构盲点或弱点。否则可能会导致数据泄漏、数据不可用或数据损坏。</p>
<p>防治建议</p>
<p>-确保云服务提供商提供履行法律和法定义务所需的安全控制；</p>
<p>-进行尽职调查以确保云服务提供商拥有足够的控制平面。</p>
<p>0 9</p>
<p>元结构和应用程序结构故障</p>
<p>云服务商的元结构（Metastructure）保存了如何保护其系统的安全性信息，并可通过API调用。这些API可帮助客户检测未经授权的访问，同时也包含高度敏感的信息，例如日志或审核系统数据。元结构也是潜在的故障点，可能使攻击者能够访问数据或破坏云客户。</p>
<p>防治建议</p>
<p>-确保云服务提供商提供可见性并公开缓解措施；</p>
<p>-在云原生设计中实施适当的功能和控件；</p>
<p>-确保云服务提供商进行渗透测试并向客户提供结果。</p>
<p>10</p>
<p>元资源使用的可见性差</p>
<p>安全专业人员普遍抱怨云环境导致他们看不到检测和防止恶意活动所需的许多数据。CSA将这种可见性挑战分为两类：未经批准的应用程序使用和未经批准的应用程序滥用。</p>
<p>未经批准的应用程序本质上是影子IT，即员工未经IT或安全或技术支持或许可使用的应用程序。任何不符合公司安全性准则的应用程序都可能会招致安全团队未意识到的风险。经许可的应用程序滥用包含很多场景，可能是授权的人员使用批准的应用程序，也可能是外部攻击者使用被盗的凭据。安全团队应当能够通过检测非常规行为来区分有效用户和无效用户。</p>
<p>防治建议</p>
<p>-人员、流程和技术各个环节都注重云可见性的提升；</p>
<p>-在公司范围内对云资源使用策略进行强制性培训；</p>
<p>-让云安全架构师或第三方风险管理人员查看所有未经批准的云服务；</p>
<p>-投资云访问安全代理（CASB）或软件定义的网关（SDG）来分析出站活动；</p>
<p>-投资Web应用程序防火墙以分析入站连接；</p>
<p>-在整个组织中实施零信任模型。</p>
<p>11</p>
<p>滥用和恶意使用云服务</p>
<p>攻击者越来越多地使用合法的云服务来从事非法活动。如使用云服务在GitHub之类的网站上托管伪装的恶意软件，发起DDoS攻击，分发网络钓鱼电子邮件、挖掘数字货币、执行自动点击欺诈或实施暴力攻击以窃取凭据。</p>
<p>防治建议</p>
<p>-监控员工的云服务滥用情况；</p>
<p>-使用云数据丢失防护（DLP）解决方案来监视和停止数据泄露。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至3351501812@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022 author
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
